# ArcadiaWebForm

./: .gitignore  LICENSE  README.md
src/: ArcadiaWebForm.sln
src/ArcadiaWebForm/: ArcadiaWebForm.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ArcadiaWebForm.Tests/: ArcadiaWebForm.Tests.csproj  DescribeAutomapperProfile.cs
src/ArcadiaWebForm/Controllers/: AccountController.cs  EntityController.cs  FormsController.cs  HomeController.cs  OpportunityController.cs
src/ArcadiaWebForm/Models/: ArcadiaLink.cs  Article.cs  AutomapperProfile.cs  BaseModel.cs  Client.cs  CrmPhase.cs  CrmPriority.cs  CrmProbability.cs  CrmStatus.cs  Entity.cs  IdModel.cs  Opportunity.cs  Organisation.cs  ProfileAttribute.cs  ResponseModel.cs  ResponseResultModel.cs  UserProfile.cs
src/ArcadiaWebForm/Models/Entity/: AnyEntity.cs  CrmPhase.cs  CrmPriority.cs  CrmProbability.cs  CrmStatus.cs  Entity.cs  Organisation.cs
src/ArcadiaWebForm/Models/Opportunity/: Input.cs  OpportunityInputModel.cs  OpportunityOutputModel.cs  OpportunityViewModel.cs  Output.cs  View.cs
src/ArcadiaWebForm/Properties/: launchSettings.json
src/ArcadiaWebForm/Services/: AccessTokenHandler.cs  ApiCaller.cs  FakeApiCaller.cs  ICallApi.cs  InMemoryTokenCache.cs
src/ArcadiaWebForm/Views/: _ViewImports.cshtml
src/ArcadiaWebForm/Views/Forms/: Index.cshtml  Opportunity.cshtml
src/ArcadiaWebForm/Views/Home/: About.cshtml  Index.cshtml  Success.cshtml
src/ArcadiaWebForm/Views/Opportunity/: Create.cshtml  New.cshtml
src/ArcadiaWebForm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ArcadiaWebForm/wwwroot/css/: site.css
